* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  text-decoration: none;
  outline: none;
  border: none;
  -webkit-transition: all 0.2s linear;
  transition: all 0.2s linear;
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: 5rem;
}

body {
  font-family: 'Montserrat', sans-serif;
  font-weight: 100;
}

/* 
========================================
Headings
========================================
*/
h1 {
  font-size: 2rem;
  font-weight: 300;
}

h2 {
  font-size: 1.5rem;
  font-weight: 100;
}

h3 {
  font-size: 1.2rem;
  font-weight: 500;
}

h4 {
  font-size: 2rem;
  font-weight: 400;
  padding-bottom: 15px;
}

h5 {
  font-size: 0.7rem;
  font-weight: 300;
  padding-bottom: 5px;
}

/* 
========================================
Header
========================================
*/
header {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  margin: 0 auto;
  z-index: 100;
  width: 100%;
  height: 70px;
  background-color: #fff;
  padding: 0 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.btn--icon {
  color: #333;
  font-size: 1.5rem;
  cursor: pointer;
}

.btn--icon:hover {
  color: #af005f;
}

.btn--icon:active {
  color: #f2f0ed;
}

nav {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
}

nav.active {
  display: inline-block;
}

nav a {
  display: block;
  background: #f2f0ed;
  color: #333;
  padding: 1rem;
  font-weight: 300;
}

nav a:hover {
  text-decoration: underline;
  text-underline-offset: 0.5rem;
  -webkit-text-decoration-color: #af005f;
          text-decoration-color: #af005f;
}

.navbar--corner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 0.5rem;
}

.search-form {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  width: 100%;
  height: 3rem;
  background: #f2f0ed;
  padding: 0 2rem;
}

.search-form.active {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.search-form input {
  width: 100%;
  background: none;
  color: #000;
  font-size: 1.2rem;
}

/* 
========================================
Carousel
========================================
*/
.carousel {
  position: relative;
  height: 100%;
  min-height: calc(100vh - 140px);
  overflow: hidden;
  width: 100%;
}

.carousel__track-container {
  position: relative;
  height: inherit;
  min-height: inherit;
  overflow: hidden;
}

.carousel__track {
  position: relative;
  padding: 0;
  margin: 0;
  list-style: none;
  height: inherit;
  min-height: inherit;
  -webkit-transition: -webkit-transform ease-in;
  transition: -webkit-transform ease-in;
  transition: transform ease-in;
  transition: transform ease-in, -webkit-transform ease-in;
}

.carousel__slide {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.carousel__image {
  width: 100%;
  min-height: 500px;
  z-index: 0;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  display: block;
  -webkit-filter: grayscale(0.5);
          filter: grayscale(0.5);
  opacity: 0.9;
  -webkit-filter: brightness(60%);
          filter: brightness(60%);
}

.carousel__button {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  font-size: 2.5rem;
  background: transparent;
  color: #9a8c7e;
  cursor: pointer;
  z-index: 999;
}

.carousel__button--left {
  left: 10px;
}

.carousel__button--right {
  right: 10px;
}

.carousel__nav {
  position: absolute;
  bottom: 2rem;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 1rem;
}

.carousel__indicator {
  background: #9a8c7e;
  width: 70px;
  height: 5px;
  cursor: pointer;
}

.carousel__indicator.current-slide {
  background: #af005f;
}

.carousel__track-footer {
  width: 100%;
  height: 70px;
  background-color: #9a8c7e;
}

.carousel__text {
  position: absolute;
  color: #fff;
  width: 90%;
  z-index: 5;
  background: transparent;
  top: 50px;
  display: -ms-grid;
  display: grid;
  justify-items: center;
}

.carousel__text h1,
.carousel__text h2 {
  text-align: center;
  padding-bottom: 5px;
}

.carousel__text span {
  margin-top: 30px;
  font-size: 1rem;
}

.is-hidden {
  display: none;
}

/* 
========================================
News Section
========================================
*/
.news-section {
  background-color: #f2f0ed;
  padding: 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.thumbnail-container {
  margin: 0 auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[6];
      grid-template-columns: repeat(6, 1fr);
  -ms-grid-rows: auto;
      grid-template-rows: auto;
  grid-gap: 30px;
}

.thumbnail-box {
  position: relative;
  grid-column: span 6;
  height: 100%;
  min-height: 400px;
  background-color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.thumbnail-box__img {
  margin: 0 auto;
  width: 100%;
}

.thumbnail-box__img img {
  width: 100%;
  padding-bottom: 10px;
}

.thumbnail-box__article {
  padding: 15px;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  display: block;
}

.thumbnail-box__article h3 {
  color: #af005f;
  padding-bottom: 25px;
}

.thumbnail-box__article p {
  padding: 20px 0;
}

.thumbnail-box__article span {
  position: absolute;
  display: block;
  bottom: 0;
  padding-bottom: 20px;
  font-weight: bold;
}

.thumbnail-box__article span i {
  color: #af005f;
}

.news-section__btn {
  left: 0;
  right: 0;
  margin: 3rem auto 0 auto;
  padding: 10px 12px;
  color: #fff;
  background-color: #9a8c7e;
  font-size: 0.9rem;
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
}

.news-section__btn:hover {
  background-color: #fff;
  color: #9a8c7e;
  -webkit-transition-duration: 300ms;
          transition-duration: 300ms;
  cursor: pointer;
}

/* 
========================================
About Section
========================================
*/
.about-section {
  height: 450px;
  background-image: url(/images/crossroads.jpg);
  background-position: center;
  background-size: cover;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[6];
      grid-template-columns: repeat(6, 1fr);
  -ms-grid-rows: (1fr)[6];
      grid-template-rows: repeat(6, 1fr);
}

.about__box {
  justify-self: center;
  -ms-grid-row: 5;
  grid-row: 5;
  -ms-grid-column: 3;
  -ms-grid-column-span: 2;
  grid-column: 3/5;
  width: 300px;
  height: 250px;
  background: #fff;
  color: #af005f;
  padding: 15%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

/* 
========================================
Contact Section
========================================
*/
.contact-section {
  position: relative;
  width: 100vw;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[6];
      grid-template-columns: repeat(6, 1fr);
}

.contact-section iframe {
  grid-column: span 6;
  z-index: 0;
  width: 100%;
  -webkit-filter: grayscale(1);
          filter: grayscale(1);
  opacity: 0.8;
}

.contact-box {
  position: absolute;
  justify-self: end;
  -ms-flex-item-align: end;
      align-self: end;
  z-index: 1;
  height: 200px;
  width: 200px;
  background: #af005f;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.contact-box__text {
  padding: 20px;
  width: 95%;
  background: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

/* 
========================================
Social Media Section
========================================
*/
.socialmedia-section {
  width: 100%;
  background: #9a8c7e;
}

/* 
========================================
Media Queries
========================================
*/
@media (min-width: 480px) {
  .about__box {
    width: 450px;
    height: 250px;
  }
  .contact-box {
    height: 300px;
    width: 200px;
  }
}

@media (min-width: 768px) {
  h1 {
    font-size: 2.4rem;
  }
  h2 {
    font-size: 1.9rem;
  }
  header {
    padding: 0.7rem 10%;
  }
  .btn--menu {
    display: none;
  }
  nav {
    position: static;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
  }
  nav a {
    display: initial;
    background: none;
  }
  nav a:hover {
    text-underline-offset: 1rem;
  }
  .carousel__indicator {
    width: 80px;
    height: 8px;
  }
  .thumbnail-container {
    width: 90%;
  }
  .thumbnail-box {
    grid-column: span 2;
    min-height: 600px;
    max-width: 400px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .thumbnail-box__link {
    margin-right: 60px;
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    border-bottom: 1px solid #eee;
    padding-bottom: 5px;
  }
  .about__box {
    -ms-grid-column-align: end;
        justify-self: end;
    -ms-grid-row: 3;
    -ms-grid-row-span: 2;
    grid-row: 3/5;
    -ms-grid-column: 5;
    grid-column: 5;
    width: 350px;
    height: 300px;
    background: #fff;
  }
}

@media (min-width: 992px) {
  header {
    padding: 0.7rem 15%;
  }
  .thumbnail-container {
    width: 75%;
  }
  .contact-box {
    top: 90px;
    -ms-grid-column-align: auto;
        justify-self: auto;
    grid-column: 5 / auto;
    z-index: 1;
    height: 350px;
    width: 300px;
    background: #af005f;
  }
}

@media (min-width: 1200px) {
  header {
    padding: 0.7rem 22%;
  }
  .carousel__text {
    width: 70%;
    background: transparent;
    top: 25%;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
  .carousel__text h1,
  .carousel__text h2,
  .carousel__text span {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
    text-align: left;
    -ms-grid-column-align: start;
        justify-self: start;
  }
  .thumbnail-container {
    width: 60%;
  }
  .about__box {
    -ms-grid-column-align: end;
        justify-self: end;
    -ms-grid-row: 3;
    -ms-grid-row-span: 2;
    grid-row: 3/5;
    -ms-grid-column: 5;
    grid-column: 5;
    width: 450px;
    height: 350px;
    background: #fff;
  }
}
/*# sourceMappingURL=style.css.map */